<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.paralib.paraquick.qbxml.Msg">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Msg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.paraquick.qbxml.CustomerAddRqType">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAACAQAAAAAAAAAAAAAAAAAAAEIAQAA=</HashCode>
      <FileName>Requests\Requests.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.paraquick.qbxml.CustomerAddRsType">
    <Position X="9.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIBAAAAAAGAMAEAAAAAAAAAAAAgAAIASIAAAA=</HashCode>
      <FileName>Responses\Responses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.paraquick.qbxml.MsgSet">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAABAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MsgSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.paraquick.qbxml.RqMsgSet">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAACAABAACAAAABQBAAAAAAAEIAAAAABAAAA=</HashCode>
      <FileName>RqMsgSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.paraquick.qbxml.RsMsgSet">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAABAACAAAABQBAAAAAAAEIAAAAABAAAA=</HashCode>
      <FileName>RsMsgSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="com.paralib.paraquick.qbxml.IRqMsg">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRqMsg.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paralib.paraquick.qbxml.IRsMsg">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>IRsMsg.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paralib.paraquick.qbxml.IMsg">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMsg.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>